<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Landing Page</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="assets/img/favicon.ico"/>
</head>
<body>

<!-- ======= / ======= -->
<header>
	<audio id="music" autoplay>
		<source src="assets/musics/normal-world.mpeg" />
	</audio>

	<div class="header-content">
		<img src="assets/img/banner/logo.svg" alt="Imagem principal">
		<p class="invert-element" role="text">
			Uma jornada para quem não tem medo do desconhecido. O caminho para o 
			Mundo invertido é incerto, repleto de obstáculos e perigos. Porém, a 
			recompensa é grande: salvar Hawkings e o mundo todo das garras de 
			Vecna. Voçê está preparado? Então clique no botão abaixo para entrar
			no Mundo invertido.
		</p>
	</div>
</header>


<!-- ======= / ======= -->
<main></main>


<!-- ======= / ======= -->
<footer></footer>


	
	<script src="js/script.js"></script>
</body>
</html>

<!--
    Autor: Daniel Oliveira
    Email: danieloliveira.webmaster@gmail.com
    Manaus/Amazonas
    26/08/2022
-->